{
  "name": "safemath",
  "version": "1.0.6",
  "description": "safe add/sub/mule/div",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ninolin/safeMath.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ninolin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninolin/safeMath/issues"
  },
  "homepage": "https://github.com/ninolin/safeMath/blob/master/README.md"
}
